# Save this file as .env and fill in the appropriate values
BASE_URL=http://localhost:3000/
DB_URL=mongodb+srv://libidoon_migration:S53ij8PErwTKxRLl@cluster0.36qys.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=Libidoon_Migration
API_ROOT=/api/v1
SECRET=9HCgQAUBnsFqfIh4DYsh
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=libidoon;AccountKey=RqFmgJV3NNlUl5NpwcgEhMyVfNlaoxWZBITQlhc5xvrH0mwVyEBy/Wtcnm3ySZcDJFV54uLJXSKeBYP7ApcuMQ==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=appresources

